apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: kubernetes-cluster-nitingoyal
  labels: 
    name: db-credentials
data:
  MYSQL_PASSWORD: V2VsY29tZTEyMw==
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
type: Opaque